<?php
return [
    // Menu Items
    'dashboard'=> 'Dashboard',
    'customers' => 'Customers',
    'customer_information'=> 'Customer Information',
    'sales' => 'Sales',
    'proposals'=> 'Proposals',
    'estimates' => 'Estimates',
    'invoices' => 'Invoices',
    'payments'=> 'Payments',
    'credit_notes' => 'Credit Notes',
    'items' => 'Items',
    'expenses' => 'Expenses',
    'contracts' => 'Contracts',
    'projects' => 'Projects',
    'tasks' => 'Tasks',

    'support' => 'Support',
    'leads' => 'Leads',

    'reports' => 'Reports',

    'knowledge_base' => 'Knowledge Base',
    'setup' => 'Setup',
    'tags'  => 'Tags',

    // End of Menu Items


    // Generic
    'details' => 'Details',
    'hour' => 'Hour',
    'draft' => 'Draft',
    'select' => 'Select',
    'category' => 'Category',
    'tag' => 'Tag',
    'country' => 'Country',
    'status' => 'Status',
    'created_by' => 'Created By',
    'email'=> 'Email',
    'print' => 'Print',
    'billing_address'=> 'Billing Address',
    'street' => 'Street',
    'shipping_address' => 'Shipping Address',
    'notes' => 'Notes',
    'shipping_is_same_as_billing' => 'Same as Billing',
    'default_language' => 'Default Language',
    'currency' => 'Currency',
    'system_default' => 'System Default',
    'nothing_selected' => 'Nothing Selected',
    'created' => 'Created',
    'attachments' => 'Attachments',
    'reminders' => 'Reminders',
    'activity_log' => 'Activity Log',
    'more' => 'More',
    'assigned' => 'Assigned',
    'mark_as_junk' => 'Mark as Junk',
    'mark_as_lost' => 'Mark as Lost',
    'select_and_begin_typing' => 'Select and begin typing',
    'this_field_is_required' => 'This field is required',
    'select_country' => 'Select Country',
    'in_progress' => 'In Progress',
    'testing' => 'Testing',
    'awaiting_feedback' => 'Awaiting Feedback',
    'complete' => 'Complete',
    'backlog' => 'Backlog',
    'is_billable' => 'Is Billable',
    'field_is_required' => '%s field is required',
    'total_tax' => 'Total Tax',
    'last_login' => 'Last Login',
    'full_name' => 'Full Name',
    'new_contact' => 'New Contact',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'contact' => 'Contact',
    'password' => 'Password',
    'logout' => 'Logout',
    'customer_contact_password_note' => 'Note: if you populate this field, password will be changed on this contact.',
    'primary' => 'Primary',
    'dictionary' => 'Dictionary',
    'male' => 'Male',
    'female' => 'Female',
    'gender'=> 'Gender',
    'customer_groups' => 'Customer Groups',
    'new_customer_group' => 'New Customer Group',
    'customer_group' => 'Customer Group',
    'finance' => 'Finance',
    'settings' => 'Settings',
    'submit_and_create_new' => 'Submit and Create New',
    'parent_task' => 'Parent Task',
    'attach_a_file' => 'Attach a file',
    'max_size_one_mb' => 'Max Size 1 MB',
    'accepted_file_types' => 'Accepted file types',
    'uploading_file_loading_text' => 'Uploading File ...',
    'upload_attachment' => 'Upload Attachment',
    'comments' => 'Comments',
    'updated_at' => 'Updated at',
    'all' => 'All',
    'todays_task' => 'Today\'s Tasks',
    'due_date_passed' => 'Due Date Passed',
    'pending_tasks' => 'Pending Tasks',
    'filter' => 'Filter',
    'my_tasks' => 'My Tasks',
    'my_account' => 'My Account',
    'change_password' => 'Change Password',
    'actions' => 'Actions',
    // End of Generic

    // Form Generic Elements
    'attachment' => 'Attachment',
    'submit' => 'Save',
    'submit_and_add_new'=> 'Save and Add New',
    'action' => 'Action',
    'edit'  => 'Edit',
    'delete'  => 'Delete',
    'delete_confirm_title'  => 'Are you sure?',
    'delete_confirm_text' => 'You will not be able to recover this',
    'delete_confirm_btn'    => 'Yes, delete it!',
    'btn_cancel'    => 'Cancel',
    'success_add' => 'Successfully Created',
    'success_update' => 'Successfully Saved',
    'success_delete' => 'Successfully Deleted',
    'success_submit' => 'Successfully Submitted',
    'currencies' => 'Currencies',
    'payment_modes' => 'Payment Modes',
    // End of Form Generic Elements

    // Customer Form
    'customers_summary' => 'Customer\'s Summary',
    'new_customer'=> 'New Customer',
    'import_customers'=> 'Import Customers',
    'all_contacts'=> 'All Contacts',
    'id' => 'Id',
    'name' => 'Name',
    'company' => 'Company',
    'vat_number' => 'Vat Number',
    'phone' => 'Phone',
    'website' => 'Website',
    'group_id' => 'Group',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'zip_code' => 'Zip Code',
    'country_id' => 'Country',
    'profile' => 'Profile',
    'primary_contact' => 'Primary Contact',
    'primary_email' => 'Primary Email',
    'active' => 'Active',
    'groups' => 'Groups',
    'date_created' => 'Date Created',
    'search' => 'Search',

    'view' => 'View',
    'contacts' => 'Contacts',
    'statement' => 'Statement',
    'subscriptions' => 'Subscriptions',

    'dropdown_select_text' => 'Select',
    'customer_details'=> 'Customer Details',
    'billing_shipping' => 'Billing & Shipping',

    'total_customers' => 'Total Customers',


    'active_customers' => 'Active Customers',
    'inactive_customers' => 'Inactive Customers',
    'active_contacts' => 'Active Contacts',
    'inactive_contacts' => 'Inactive Contacts',
    'add_new_customer' => 'Add New Customer',
    // End of Customer


    // Project
    'add_new_project' => 'Add New Project',
    'project' => 'Project',
    'project_summary'=> 'Project Summary',
    'customer' => 'Customer',
    'calculate_progress_through_tasks' => 'Calculate progress through tasks',
    'progress' => 'Progress',
    'billing_type' => 'Billing Type',
    'billing_rate_or_estimated_hours' => 'Billing Rate',
    'start_date' => 'Start Date',
    'dead_line' => 'Deadline',
    'description' => 'Description',
    'new_project' => 'New Project',
    'members'   => 'Members',
    'not_started' => 'Not Started',

    'prefix' => 'Prefix',
    'on_hold' => 'On Hold',
    'cancelled' => 'Cancelled',
    'finished' => 'Finished',
    'overview'=> 'Overview',
    'timesheets' => 'Timesheets',
    'milestones' => 'Milestones',
    'milestone_list' => 'Milestone List',
    'files' => 'Files',
    'discussions' => 'Discussions',
    'gantt_view' => 'Gantt View',
    'tickets' => 'Tickets',
    'activity' => 'Activity',
    'project_progress'=> 'Project Progress',
    'tasks_assigned_to_me' => 'Tasks assigned to me',
    'not_assigned' => 'Not assigned',

    'total_logged_hours' => 'Total Logged Hours',
    'open_tasks' => 'Open Tasks',
    'days_left' => 'Days Left',
    'task_summary' => 'Task Summary',
    'back_log' => 'Back Log',
    'member' => 'Member',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'duration' => 'Duration',
    'timesheet' => 'Timesheet',
    'options' => 'Options',
    'billing_rate' => 'Billing Rate',
    'milestone' => 'Milestone',
    'new_milestone' => 'New Milestone',
    'order' => 'Order',
    'show_description_to_customer' => 'Show description to customer',
    'close' => 'Close',
    'time' => 'Time',
    'h' => 'h',
    'decimal' => 'Decimal',
    // End of Project

    //Tag
    'new_tag' => 'New Tag',


    // Tax
    'taxes' => 'Taxes',
    'tax' => 'Tax',
    'rate' => 'Rate',
    'add_new_tax' => 'Add New Tax',
    'tax_1' => 'Tax 1',
    'tax_2' => 'Tax 2',

    // Items
    'new_item' => 'New Item',
    'unit' => 'Unit',
    'group_name' => 'Group Name',
    'item_group' => 'Item Group',

    // Leads

    'lead' => 'Lead',
    'lead_statuses' => 'Lead Statuses',
    'new_status' => 'New Status',
    'source' => 'Source',
    'assigned_to' => 'Assigned To',
    'lead_status'=> 'Lead Status',
    'position' => 'Position',
    'lead_sources' => 'Lead Sources',
    'lead_source' => 'Lead Source',
    'new_lead_source' => 'New Lead Source',
    'lead_information' => 'Lead Information',
    'general_information' => 'General Information',
    'convert_to_customer' => 'Convert to Customer',
    'edit_customer_profile' => 'Edit Customer Profile',
    'new_lead' => 'New Lead',

    // Tasks
    'task' => 'Task',
    'new_task' => 'New Task',
    'priority' => 'Priority',
    'due_date' => 'Due Date',
    'title' => 'Title',
    'hourly_rate' => 'Hourly Rate',
    'repeat_every'=> 'Repeat Every',
    'related_to' => 'Related To',
    'task_information' => 'Task Information',
    'created_at' => 'Created at',
    'billable'=> 'Billable',
    'for'   => 'for',
    'yes'=> 'Yes',
    'no'=> 'No',
    'comment' => 'Comment',

    'edit_task' => 'Edit Task',
    'new_task' => 'New Task',

    'draft'=> 'Draft',
    'sent'=> 'Sent',
    'open' => 'Open',
    'revised'=> 'Revised',
    'declined'=> 'Declined',
    'accepted' => 'Accepted',
    'expired' => 'Expired',
    'date' => 'Date',
    'open_till' => 'Open Till',
    'discount_type' => 'Discount Type',
    'no_discount' => 'No Discount',
    'before_tax' => 'Before Tax',
    'after_tax' => 'After Tax',
    'to' => 'To',
    'add_item' => 'Add Item',
    'item' => 'Item',
    'qty' => 'Qty',
    'amount' => 'Amount',

    // Validation
    'related_to_field_is_required' => 'Related to field is required',
    'currency_field_is_required' => 'Currency field is required',
    'to_field_is_required' => 'To field is required',


    // Proposal
    'new_proposal'=> 'New Proposal',
    'add_new_line' => 'Add new line',
    'fixed_amount' => 'Fixed Amount',
    'discount' => 'Discount',
    'sub_total' => 'Sub Total',
    'adjustment' => 'Adjustment',
    'total' => 'Total',
    'search_item' => 'Search Item',
    'hours' => 'Hours',
    'qty_slash_hours'=> 'Qty/Hours',
    'show_quantity_as' => 'Show quantity as',
    'proposal_#'=> 'Proposal #',
    'proposal' => 'Proposal',
    'proposal_date' => 'Proposal Date',
    'open_till_date' => 'Open Till Date',
    'proposal_items' => 'Proposal Items',
    'delete_proposal' => 'Delete Proposal',
    // Estimate
    'estimate' => 'Estimate',
    'new_estimate' => 'New Estimate',
    'estimate_date' => 'Estimate Date',
    'expiry_date' => 'Expiry Date',
    'sales_agent' => 'Sales Agent',
    'admin_note' => 'Admin Note',
    'reference'=> 'Reference',
    'client_note' => 'Client Note',
    'terms_and_condition' => 'Terms & Condition',
    'estimate_#' => 'Estimate #',
    'ship_to' => 'Ship To',

    'toggle_full_view' => 'Toggle full view',
    'convert_to_invoice' => 'Convert to Invoice',
    'mark_as' => 'Mark as',
    'view_estimate_as_customer' => 'View estimate as customer',
    'view_estimate' => 'View Estimate',
    'delete_estimate' => 'Delete Estimate',
    'send_to_email' => 'Send to email',
    'view_as_customer' => 'View %s as Customer',
    'download' => 'Download',

    // Invoices
    'bill_to' => 'Bill To',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partially_paid' => 'Partially Paid',
    'over_due' => 'Over Due',
    'invoice_#' => 'Invoice#',
    'new_invoice' => 'New Invoice',
    'could_not_perform_the_requested_action' => 'Could not perform the requested action',
    'invoice' => 'Invoice',
    'amount_due' => 'Amount Due',
    'delete_invoice' => 'Delete Invoice',
    'payment' => 'Payment',
    'payment_date' => 'Payment Date',
    'amount_received' => 'Amount Received',
    'payment_mode' => 'Payment Mode',
    'transaction_id' => 'Transaction ID',
    'note' => 'Note',
    'record_payment' => 'Record Payment',
    'cancel' => 'Cancel',
    'applied_credits' => 'Applied Credits',
    'total_paid' => 'Total Paid',
    'bank' => 'Bank',

    'stripe' => 'Stripe',
    'paypal' => 'Paypal',
    'create_new_invoice' => 'Create New Invoice',
    'edit_invoice' => 'Edit Invoice',

    'success_record_payment' => 'Successfully recorded the payment',

    'payment_#' => 'Payment#',
    'payment_for_invoice' => 'Payment for Invoice',
    'payment_method' => 'Payment Method',
    'tooltip.payment_method' => 'Some payment gateways support different/multiple payment methods like Credit Card, PayPal, Bank.',
    'payment_receipt' => 'Payment Receipt',
    'payment_for' => 'Payment For',
    'invoice_number' => 'Invoice Number',
    'invoice_date' => 'Invoice Date',
    'invoice_amount' => 'Invoice Amount',
    'payment_amount' => 'Payment Amount',
    'receipt_#' => 'Receipt #',
    'total_receipt_amount' => 'Total Receipt Amount',
    'view_pdf' => 'View PDF',
    'no_payments_received_yet'=> 'No',

    'summary' => 'Summary',
    'proposal_information' => 'Proposal Information',
    'decline' => 'Decline',
    'accept' => 'Accept',
    'available_short_codes' => 'Available Short Codes',
    'convert' => 'Convert',
    'convert_disable_msg' => 'You need to convert the lead to customer first',
    'post'=> 'Post',
    'sub_tasks' => 'Sub Tasks',


    'fixed_rate' => 'Fixed Rate',
    'project_hours' => 'Project Hours',
    'task_hours' => 'Task Hours',

    'total_rate' => 'Total Rate',
    'rate_per_hour' => 'Rate Per Hour',

    // Settings
    'company_name' => 'Company Name',
    'general_settings' => 'General Settings',
    'general' => 'General',
 



    // Expense
    'expense_categories' => 'Expense Categories',
    'expense_category' => 'Expense Category',
    'new_expense_category' => 'New Expense Category',
    'expense_receipt' => 'Expense Receipt',
    'record_expense' => 'Record Expense',
    'add_new_expense' => 'Add New Expense',
    'tooltip.expense.form.name' => 'For personal usage - If billable, Name can be added to invoice description.',
    'tooltip.expense.form.note' => 'If billable, Note can be added to invoice long description.',
    'attach_receipt' => 'Attach Receipt',
    'edit_expense' => 'Edit Expense',
    'remove' => 'Remove',
    'advanced_options' => 'Advanced Options',
    'expense' => 'Expense',
    'not_invoiced' => 'Not Invoiced',
    'total_with_tax' => 'Total with tax',

    //Tax
    'tax_rates' => 'Tax Rates',
    'new_tax' => 'New Tax',
    'percent' => 'Percent',
    'edit_taxes' => 'Edit Tax',


    // Team Members
    'team_member' => 'Team Member',
    'team_members' => 'Team Members',
    'teams_and_members' => 'Teams & Members',
    'new_member' => 'New Member',
    'add_new_team_member' => 'Add new team member',
    'new_team' => 'New Team',
    'team'=> 'Team',
    'team_leader' => 'Team Leader',
    'leader' => 'Leader',
    'team_delete_not_allowed_msg' => 'The team cannot be deleted as it has one or more users',
    'date_of_birth' => 'Date of Birth',
    'job_title' => 'Job Title',
    'not_applicable' => 'Not Applicable',
    'reporting_boss' => 'Reporting Boss',
    'joining_date' => 'Joining Date',
    'salary' => 'Salary',
    'salary_term' => 'Salary Term',
    'user_role' => 'User Role',
    'skills' => 'Skills',
    'team_members_profile' => 'Team Member\'s Profile',
    'contact_information' => 'Contact Information',
    'skype' => 'Skype',
    'general_information' => 'General Information',
    'birthday' => 'Birthday',

    'team_member_password_note_add' => 'Note: Leaving the field empty will automatically create a password',
    'team_member_password_note_edit' => 'Note: if you populate this field, password will be changed',
    'is_administrator' => 'Is Administrator',

    'roles' => 'Roles',
    'user_roles' => 'User Roles',
    'teams' => 'Teams',
    'new_user_role' => 'New User Role',
    'permissions' => 'Permissions',
    'edit_role' => 'Edit Role',
    'add_new_role' => 'Add New Role',
    'role_name' => 'Role Name',
    'role' => 'Role',
    'role_delete_not_allowed_msg' => 'The role cannot be deleted as it belongs to one or more users',


    'mentioned_you_in_a_comment' => 'mentioned you in a comment',
    'retype_password' => 'Retype Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'current_password_is_not_valid' => 'Current password is not valid',
    'change_photo' => 'Change Photo',
    'users' => 'Users',
    'valid_email' => 'The %s must be a valid email address.',

    'time_zone' => 'Time Zone',
    'language' => 'Language',
    'currency_symbol' => 'Currency Symbol',
    'decimal_symbol' => 'Decimal Symbol',
    'thousand_seperator' => 'Thousand Separator',
    'digit_grouping' => 'Digit Grouping Pattern',


    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'smtp_username' => 'SMTP Username',
    'smtp_password' => 'SMTP Password',
    'email_charset' => 'Email Charset',
    'email_signature' => 'Email Signature',
    'bcc_all_emails_to'=> 'BCC All Emails To',
    'predefined_header' => 'Predefined Header',
    'predefined_footer' => 'Predefined Footer',
    'send_test_email' => 'Send Test Email',
    'send_test_email_note' => 'Send test email to make sure that your SMTP settings is set correctly.',
    'email_address' => 'Email Address',
    'email_encryption' => 'Email Encryption',
    'email_settings_username_note' => 'Fill only if your email client use username for SMTP login.',
    'send_email_using' => 'Send Email Using',
    'mailgun_domain' => 'Mailgun Domain',
    'mailgun_key' => 'Mailgun Key',
    'email_sent' => 'Email Sent',
    'email_from_address' => 'Email from address',
    'this_is_a_test_email' => 'This is a test email',
    'send' => 'Send',
    'email_was_not_sent' => 'Could not send the email',
    'testing_email_configuration' => 'Testing Email Configuration',
    'allowed_short_codes' => 'Allowed Short Codes',
    'company_logo' => 'Company Logo',
    'upload_logo' => 'Upload Logo',
    'logo_upload_note' => 'Maximum file size : 1 MB, Allowed file types: jpeg,bmp,png, Suggested image dimension: 125x34 pixel',
    'delete_not_allowed_in_use' => 'The %s cannot be deleted as it is in use.',
    'background_color' => 'Background Color',
    'background_text_color' => 'Background Text Color',
    'unbilled_tasks' => 'Unbilled Tasks',
    'add_to_invoice' => 'Add to Invoice',
    'decimal_time' => 'Time (Decimal)',
    'view_project_as_customer' => 'View project as customer',
    'additional_action_required' => 'Additional action required',
    'confirm' => 'Confirm',
    'notify_project_members_status_change'=> 'Notify project members that status is changed',
    'mark_all_tasks_as_completed' => 'Mark all tasks as completed',
    'something_went_wrong' => 'Something went wrong',
    'invoiced' => 'Invoiced',
    'not_billed' => 'Not Billed',
    'logged_hours' => 'Logged Hours',
    'billable_hours' => 'Billable Hours',
    'billed_hours' => 'Billed Hours',
    'unbilled_hours' => 'Unbilled Hours',
    'total_expenses'=> 'Total Expenses',
    'billable_expenses' => 'Billable Expenses',
    'billed_expenses' => 'Billed Expenses',
    'unbilled_expenses' => 'Unbilled Expenses',

    'num_value_0'=> "0",
    'expense_delete_not_allowed_msg' => 'The entry cannot be deleted as it has been invoiced',
    'quantity' => 'Quantity',
    'unbilled_tasks_and_expenses' => 'Unbilled tasks and expenses',
    'switch_to_canban_view' => 'Switch to Canban View',
    'switch_to_list_view' => 'Switch to List View',

    'create_new_estimate' => 'Create New Estimate',
    'create_new_estimate' => 'Create New Estimate',
    'edit_estimate' => 'Edit Estimate',
    'last_saved_at' => 'Last saved at',

    'you_have_a_new_task' => 'You have a new task',
    'view_task' => 'View task',
    'change_photo' => 'Change Photo',
    'uploading' => 'Uploading ...',

    'send___to_email' => 'Send %s to Email',
    'cc' => 'CC',
    'signature_and_confirmation_of_identity' => 'Signature & Confirmation of Identity',
    'please_give_your_signature_above' => 'Please give your signature above',
    'invalid_signature_provided' => 'Invalid signature provided',
    'sign' => 'Sign',
    'please_wait' => 'Please wait ...',
    'thank_you' => 'Thank You',
    'notify_accepted_your_proposal' => '%s has accepted your proposal : %s',
    'notify_accepted_your_estimate' => '%s has accepted your estimate : %s',

    'view_proposal' => 'View Proposal',
    'signature' => 'Signature',
    'clear'=> 'Clear',
    'undo'=> 'Undo',
    'disclaimer_electronic_signature' => 'By clicking on "Sign", I consent to be legally bound by this electronic representation of my signature.',
    'notify_proposal_has_been_declined' => 'Your proposal "%s" has been declined',
    'notify_estimate_has_been_declined' => 'Your estimate "%s" has been declined',

    'accepted_by' => 'Accepted By',
    'not_billable' => 'Not Billable',
    'time_spent' => 'Time Spent',
    'no_tasks_found' => 'No tasks found',
    'edit_project'  => 'Edit Project',
    'allow_customer_to_view_tasks' => 'Allow customer to view tasks',
    'allow_customer_to_create_tasks' => 'Allow customer to create tasks',
    'allow_customer_to_edit_tasks' => 'Allow customer to edit tasks (only tasks created from contact)',
    'allow_customer_to_comment_on_tasks' => 'Allow customer to comment on project tasks',
    'allow_customer_to_view_task_comments' => 'Allow customer to view task comments',
    'allow_customer_to_view_task_attachments' => 'Allow customer to view task attachments',
    'allow_customer_to_view_task_checklist_items' => 'Allow customer to view task checklist items',
    'allow_customer_to_upload_attachment_on_tasks' => 'Allow customer to upload attachments on tasks',
    'allow_customer_to_view_task_total_logged_time' => 'Allow customer to view task total logged time',
    'allow_customer_to_view_finance_overview' => 'Allow customer to view finance overview',
    'allow_customer_to_upload_files' => 'Allow customer to upload files',
    'allow_customer_to_open_discussions' => 'Allow customer to open discussions',
    'allow_customer_to_view_milestones' => 'Allow customer to view milestones',
    'allow_customer_to_view_gantt' => 'Allow customer to view Gantt',
    'allow_customer_to_view_timesheets' => 'Allow customer to view timesheets',
    'allow_customer_to_view_activity_log' => 'Allow customer to view activity log',
    'allow_customer_to_view_team_members' => 'Allow customer to view team members',
    'visible_tabs' => 'Visible Tabs',
    'transactions' => 'Transactions',
    'show_all_comments' => 'Show all comments',
    'import_leads' => 'Import Leads',
    'add_new_lead' => 'Add New Lead',
    'marked_as_junk' => 'Marked as junk',
    'marked_as_lost' => 'Marked as lost',
    'statuses' => 'Statuses',
    'sources' => 'Sources',
    'leads_sources' => 'Leads Sources',
    'leads_statuses' => 'Leads Statuses',
    'new_lead_status' => 'New Lead Status',
    'edit_lead' => 'Edit Lead',
    'upload_file' => 'Upload File',
    'import' => 'Import',

    '*name.required'                            => 'The Name field was found empty in list',
    '*.company.name.required'                    => 'The Comapny Name field was found empty in the list',
    '*.first_name.required'                     => 'The First Name field was found empty in the list',
    '*.last_name.required'                      => 'The Last Name field was found empty in the list',
    '*.email.required'                          => 'The Email field was found empty in the list',
    '*.email.email'                             => 'Email field contains invalid address',
    '*.email.distinct'                          => 'Duplicate email address found in the list',
    '*.email.unique:customer_contacts'          => 'Email address provided in the list already exists in the system',
    'import_failed_message'                     => 'Importing was failed due to following reasons :',
    '*.email.unique:leads'                      => 'Email address provided in the list already exists in the system',
    'import_was_not_successfull'                => 'Importing was not successfull',

    'import_csv_line_1'                         => '1. Your data structure in .csv/.xlsx file should as same as the example below. The first line of your Excel file should be the column headers as in the table example. Also make sure that your file is UTF-8',

    'import_csv_line_2'                         => '2. Duplicate email rows are not allowed. Rows with empty first column will be ignored',
    'sample_data'                               => 'Sample Data',
    'download_sample'                           => 'Download Sample',
    'contact_field'                             => 'Contact field',
    'contact_phone'                             => 'Contact Phone',
    'longitude'                                 => 'Longitude'    ,
    'latitude'                                  => 'Latitude'    ,
    'stripe_id'                                 => 'Stripe ID',
    'vat'                                       => 'Vat',

    'shipping_city'                             => 'Shipping City',
    'shipping_state'                            => 'Shipping State',
    'shipping_state'                            => 'Shipping State',
    'shipping_zip_code'                         => 'Shipping Zip Code',
    'shipping_country'                         => 'Shipping Country',
    'select_file'                               => 'Select File',
    'authorized_signature'                      => 'Authorized Signature',
    'receipt'                                   => 'Receipt',
    'over_received_amount'                      => 'Payment amount cannot be more than the balance due',
    'under_received_amount'                     => 'Payment amount cannot be less than the balance due',
    'bank_account'                              => 'Bank Account',
    'new_payment_mode'                          => 'New Payment Mode' ,
    'inactive'                                  => 'Inactive',
    'iso_code'                                  => 'ISO Code',
    'symbol'                                    => 'Symbol',
    'base_currency'                             => 'Base Currency',
    'new_currency'                              => 'New Currency',
    'msg_changing_currency_is_not_possble'      => 'Changing the base currency is possible only if there are no transactions recorded in that currency. Delete the transactions to change the base currency',
    'please_select_a_currency'                  => 'Please select a currency',
    'successfully_changed_the_default_currency' => 'Successfully changed the default currency',
    'online_payment_modes'                      => 'Online Payment Modes',
    'stripe_checkout'                           => 'Stripe Checkout',
    'stripe_api_secret_key'                     => 'Stripe API Secret Key',
    'stripe_api_publishable_key'                => 'Stripe Publishable Key',
    'comma_seperated'                           => 'coma separated',
    'label'                                     => 'Label',
    'gateway_dashboard_payment_description'     => 'Gateway Dashboard Payment Description - ( Allowed shortcode: {invoice_number} )',
    'enable_test_mode'                          => 'Enable Test Mode',
    'paypal_username'                           => 'PayPal API Username',
    'paypal_password'                           => 'PayPal API Password',
    'paypal_signature'                          => 'API Signature',
    'total_amount_received'                     => 'Total Amount Received',
    'confirm_password'                          => 'Confirm Password', 
    'change'                                    => 'Change',
    'exclude_inactive_customers'                => 'Exclude Inactive Customers',
    'preview_template'                          => 'Preview Template',
    'email_sent'                                => 'Email Sent',
    'email_was_not_sent'                        => 'Email was not sent',
    'activity_log'                              => 'Activity Log',

    // Activity Log Messages
    'act_has_created_a_new_customer'    => 'Created Customer',
    'act_has_updated_customer_profile'  => 'Updated Customer Information',
    'act_has_deleted_customer_profile'  => 'Deleted Customer',
    'act_has_created_a_new_proposal'    => 'Created Proposal',
    'act_has_updated_proposal'          => 'Updated Proposal',
    'act_has_deleted_proposal'          => 'Deleted Proposal',

    'act_has_created_a_new_estimate'    => 'Created Estimate',
    'act_has_updated_estimate'          => 'Updated Estimate',
    'act_has_deleted_estimate'          => 'Deleted Estimate',

  
    'act_from_'                         => 'from %s',
    'act_has_updated_invoice'           => 'Updated Invoice',
 
    'act_has_updated_payment_information_of'          => 'Updated payment information of',
    'act_has_recorded_an_expense_in'    => 'Recorded Expense in %s category',
    'act_has_updated_an_expense_in'     => 'Updated Expense in %s category',
    'act_has_deleted_an_expense_in'     => 'Deleted Expense in %s category',

    'act_has_created_a_new_project'     => 'Created Project %s',
    'act_has_updated_project'           => 'Updated project %s',
    'act_has_deleted_project'           => 'Deleted Project %s',
    'act_has_created_a_new_task'        => 'Created Task %s',
    'act_has_updated_task'              => 'Updated Task %s',
    'act_has_deleted_task'              => 'Deleted Task %s',

    'act_has_updated_comment_on'        => 'Updated comment on %s',
    
    'act_has_logged_time'               => 'Logged time of duration %s for task %s',
    'act_has_updated_logged_time'       => 'Updated logged time for %s. Previous duration %s, new duration %s',
    'act_has_deleted_logged_time'       => 'Deleted logged time of duration %s for task %s',


    'act_received_payment'              => 'Received Payment', 
    'act_assigned_task'                 => 'Assigned task',
    'act_assigned_task_to'              => '%s - Assigned to %s',    
    'act_changed_status_of'             => 'Changed status of %s',
    'act_commented_on'                  => 'Commented on %s',
    'act_updated_comment_on'            => 'Updated comment on %s',
    'act_created'                       => 'Created %s',     
    'act_updated'                       => 'Updated %s',         
    'act_deleted'                       => 'Deleted %s',
    'act_status_changed'                => '%s - %s', 
    'act_assigned'                      => 'Assigned %s',
    'act_unassigned'                    => 'Unassigned ticket',  

    'report'                            => 'Report',
    'applied_credit'                    => 'Applied Credit',
    'amount_open'                       => 'Amount Open',
    'total_per_page'                    => 'Total (Per Page)',
    'quantity_sold'                     => 'Quantity Sold',
    'total_amount'                      => 'Total Amount',
    'average_price'                     => 'Average Price',
    'payments_received'                 => 'Payments Received',
    'item_report_note_1'                 => 'Items report is generated only from paid invoices before discounts and taxes',
    'total_invoices'                    => 'Total Invoices',
    'amount_with_tax'                   => 'Amount with Tax',
    'exclude_billable_expenses'         => 'Exclude Billable Expenses',
    'year'                              => 'Year',


    'january'                           => 'January',
    'february'                          => 'February',
    'march'                             => 'March',
    'april'                             => 'April',
    'may'                               => 'May',
    'june'                              => 'June',
    'july'                              => 'July',
    'august'                            => 'August',
    'september'                         => 'September',
    'october'                           => 'October',
    'november'                          => 'November',
    'december'                          => 'December',
    'expense_report'                    => 'Expense Report',
    'unpaid'                            => 'Unpaid',
    'outstanding_invoices'              => 'Outstanding Invoices',
    'paid_invoices'                     => 'Paid Invoices',
    'last_30_days'                      => 'Last 30 days',
  
    'perm_payment_view_own' => 'Based on invoices VIEW (Own) permission',

    'perm_project_view' => 'VIEW allows a member to see ALL projects. If you only want them to see projects they are assigned (added as members), do not give VIEW permissions.',
    'perm_project_view_own' => 'If team member do not have permission VIEW (Global) will be shown only projects where the member is added as project member.',


    'perm_task_view' => 'VIEW allows team member to see ALL tasks. If you only want them to see tasks they are assigned to or following, do not give VIEW permissions.',

    'perm_task_view_own' => 'If team member do not have permission VIEW (Global) will be shown only tasks where the member is assigned',

    'perm_ticket_view' => 'VIEW allows team member to see ALL tickets. If you only want them to see tickets they are assigned to or following, do not give VIEW permissions.',

    'own' => 'Own',
    'permission' => 'Permission',
    'create'    => 'Create',

    'date_time' => 'Date Time',
    'activity_by' => 'Activity By',
    'delete_logs'   => 'Delete Logs',
    'add_new_item' => 'Add New Item',
    'a_new_task_has_been_assgined_to_you' => 'A new task has been assigned to you',
    'view_all_notifications' => 'View all notifications',
    'mark_all_as_read' => 'Mark all as read',
    'notifications' => 'Notifications',
    'no_unread_notifications' => 'No unread notifications found',

    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'new_vendor' => 'New Vendor',
    'add_new_vendor' => 'Add new Vendor',
    'primary_phone' => 'Primary Phone',
    'exclude_inactive_vendors' => 'Exclude Inactive Vendors',
    'ID' => 'ID',
    'total_vendors' => 'Total Vendors',
    'active_vendors' => 'Active Vendors',
    'inactive_vendors' => 'Inctive Vendors',
    'enter_amount' => 'Enter Amount',
    'could_not_process_the_payment' => 'Could not process the payment, please try again',
    'payment_successfully_processed'=> 'Thank you very much! Your payment has been successfully processed.',
    'payment_received_for_invoice' => 'A payment of amount %s has been received for invoice : %s via online',
    'view_receipt' => 'View Receipt',
    'payment_received_via_online' => 'Payment received via online',
    'payment_received_of_amount_for_invoice' => 'of amount %s for Invoice : %s',
    'payment_received_via_stripe' => 'Payment received via Stripe',
    'pay_now' => 'Pay Now',
    'allow_partial_payment' => 'Allow partial payment',
    
    'search_hash' => 'Search anything. note: use # + tagname to search by tags',
    'customer_Contact' => 'Customer Contact',
    'no_record_found' => 'No record found',
    'unique_code' => 'Unique Code',
    'salary_term_example' => 'Monthly, Weekly etc.',
    'member_code_example' => 'Example : 1002. To uniquely identity the member',
    'clear_completed_tasks' => 'Clear completed tasks',
    'to_do_list'    => 'Todo List',
    'nothing_to_do_yet' => 'Your to do list is empty',
    'type_and_press_enter' => 'Type and press enter...',
    'loading' => 'Loading ...',
    'pending' => 'Pending',

    'read' => 'Read',
    'unread' => 'Unread',
    'pusher.com' => 'Pusher.com',
    'pusher' => 'Pusher',
    'pusher_cluster_form_note' => 'Leave blank to use default pusher cluster (mt1)',

    'app_id' => 'APP ID' ,
    'app_key' => 'App Key',
    'app_secret' => 'App Secret',
    'app_cluster' => 'App Cluster',
    'enable_realtime_notifications' => 'Enable Real Time Notifications',
    'invoices_awaiting_payment' => 'INVOICES AWAITING PAYMENT',
    'converted_leads' => 'CONVERTED LEADS',
    'projects_in_progress' => 'PROJECTS IN PROGRESS',
    'tasks_not_finished' => 'TASKS NOT FINISHED',



    // Support
    'departments'           => 'Departments',
    'predefined_replies'    => 'Predefined Replies',
    'ticket_priorities'     => 'Ticket Priorities',
    'ticket_statuses'       => 'Ticket Statuses',
    'services'              => 'Services',
    'department'            => 'Department',
    'new_department'              => 'New Department',
    'hide_from_client' => 'Hide from client',
    'msg_changing_department_is_not_possble'      => 'Deleting the department is possible only if there are no tickets under it. Delete the related tickets first to delete the department',

    'new_priority'  => 'New Priority',
    'priority'      => 'Priority',
    'priorities'    => 'Priorities',

    'msg_changing_ticket_priority_is_not_possble'  => 'Deleting the ticket priority is possible only if there are no tickets under it. Delete the related tickets first to delete the priority',
    'msg_changing_ticket_status_is_not_possble' => 'Deleting the ticket status is possible only if there are no tickets under it. Delete the related tickets first to delete the status',

    'sequence_number' => 'Sequence Number',

    'pre_difined_replies' => 'Predefined Replies',
    'pre_difined_reply' => 'Predefined Reply',
    'new_pre_difined_reply' => 'New Predefined Reply',
    'subject'  => 'Subject',

    'new_ticket' => 'New Ticket',
    'ticket' => 'Ticket',
    'service' => 'Service',
    'assign_ticket' => 'Assign ticket (default is current user)',
    'ticket_without_contact' => 'Ticket without contact',
    'insert_pre_defined_reply' => 'Insert predefined reply',
    'no_reply_yet' => 'No reply yet',
    'last_reply' => 'Last Reply',
    'ticket_#' => 'Ticket#',
    'posted'  => 'Posted',
    'add_response' => 'Add Response',
    'answered' => 'Answered',
    'closed' => 'Closed',
    'change_status' => 'Change Status',
    'conversations' => 'Conversations',
    'return_to_ticket_list_after_response' => 'Return to ticket list after response is submitted',
    'add_reply' => 'Add Reply',
    'add_note' => 'Add Note',
    'other_tickets' => 'Other Tickets',
    'note_by' => 'Note by',
    'ticket_note_by' => 'Ticket note by',
    'note_added' => 'Note added',
    'template' => 'Template',
    'new_support_request' => 'New Support Request',
    'email_settings' => 'Settings',
    'email_templates' => 'Email Templates',
    'email_template' => 'Email Template',
    'covert_to_task' => 'Convert to Task',

    'support_tickets' => 'Support Tickets',
    'submit_ticket' => 'Submit Ticket',
    'add_reply_to_this_ticket' => 'Add reply to this ticket',
    'ticket_information' => 'Ticket Information',
    'submitted' => 'Submitted',
    'you_have_a_new_reply_on_ticket' => 'You have a new comment on ticket',
    'thanks' => 'Thanks',
    'support_team' => 'Suport Team',
    'hi' => 'Hi',
    'staff' => 'Staff',
    'you_have_a_new_support_request' => 'You have a new support request in your department',
    'view_ticket' => 'View Ticket',
    'view_comment' => 'View Comment',
    'new_comment_on' => 'New comment on',
    'task_#' => 'Task#',

    'invoice_to_customer' => 'Invoice to Customer',
    'estimate_to_customer' => 'Estimate to Customer',
    'proposal_to_customer' => 'Proposal to Customer',

    

    
    'select_short_code'         => 'Select Short Code',
    'proposal_number'           => 'Proposal Number',

    'items_list'                => 'List of Products/Services in Proposal',
    'proposal_title'            => 'Proposal Title',
    'proposal_total'            => 'Proposal Total Amount',
    'proposal_subtotal'         => 'Proposal SubTotal Amount',
    'proposal_open_till_date'   => 'Proposal Valid Till',
    'proposal_proposal_to'      => 'Proposal To (Name of the person the proposal is being sent to)',
    'proposal_address'          => 'Proposal Address',
    'proposal_city'             => 'Proposal City',
    'proposal_state'            => 'Proposal Sate',
    'proposal_zip_code'         => 'Proposal Zip Code',
    'proposal_country'          => 'Proposal Country',
    'company_email_signature'   => 'Company email signature',
    'unassigned'                => 'Unassigned',
    'uncategorized'             => 'Uncategorized',
    'date_range'                => 'Date Range',
    'customer_contacts'         => 'Customer Contacts',
    'customer_contact'          => 'Customer Contact',
    'bulk_action'               => 'Bulk Action',
    'lost_leads'                => 'Lost Leads',
    'junk_leads'                => 'Junk Leads',

    'contacted_today'           => 'Contacted Today',
    'created_today'             => 'Created Today',
    'lost'                      => 'Lost',
    'junk'                      => 'Junk',
    'none'                      => 'None',
    'view_own'                  => 'View Own',

    'undo_mark_as_lost'         => 'Undo - Mark as Lost',
    'undo_mark_as_junk'         => 'Undo - Mark as junk',
    'last_contacted'            => 'Last Contacted',
    'update_last_contacted_date'    => 'Update last contacted date',
    'contacted_by'              => 'Contacted By',
    'project_#'                 => 'Project#',
    'upload_new_file'           => 'Upload New File',
    'display_name'             => 'Display Name',
    'upload_file'               => 'Upload File',
    'uploaded_by'               => 'Uploaded By',
    'upload_time'               => 'Upload Time',
    'allow_customer_to_upload_files'   => 'Allow customer to upload files',
    'acending_order'            => 'Acending Order',
    'decending_order'           => 'Decending Order',
    'sort_by'                   => 'Sort By',
    'n/a'                       => 'N/A',

    'register'                  => 'Register',
    'login'                     => 'Login',
    'has_changed_status_to'     => '%s has changed the status of task %s to %s',
    'delete_not_possible_fk'    => 'Cannot be removed because it has subordinate entries',
    'attach_proposal_as_pdf'    => 'Attach proposal as pdf',
    'attach_invoice_as_pdf'    => 'Attach invoice as pdf',
    'attach_estimate_as_pdf'    => 'Attach estimate as pdf',
    'status_of_project_hash_been_changed' => 'The status of project %s has been changed to %s by %s',
    'custom'                    => 'Custom',
    'product'                   => 'Product',
    'service'                   => 'Service',
    'mention_note_text'         => 'Type @name to mention a team member. Example : @John Doe',
    'searching'                 => 'Searching ...',
    'no_results_found'          => 'No results found',
    'repeat_password'           => 'Repeat Password',
    'customer_registration'     => 'Customer Registration',

    'incorrect_recaptcha' => 'Incorrect ReCaptcha',
    'configuration'                 => 'Configuration',
    'email_templates'           => 'Email Templates',
    'disable_support'           => 'Disable Ticketing feature from the system',
    'disable_customer_registration' => 'Disable Customer Registration',
    'google_recaptcha' => 'Google reCaptcha V3',
    'google_recaptcha_secret_key'   => 'Captcha Secret Key',
    'google_recaptcha_site_key'   => 'Captcha Site Key',
    'enable_google_recaptcha'     => 'Enable Google reCaptcha',
    'google_recaptcha_uses' => 'Will be used in Login, Customer Login, Customer Registration pages',

    'favicon' => 'Favicon',
    'company_logo_internal_note' => 'For internal use - Example : Top menu on admin and client pages, login pages etc.',
    'company_logo_note' => 'For external uses - Example : Company Logo in Email footer',
    'transparent_logo_note' => 'Background color transparent',
    'comment_updated_on' => 'Comment updated on',
    'has_updated_comment_on' => 'has updated comment on',
    'has_commented_on'          => 'has commented on',
    'success_posted'    => 'Successfully Posted',

    'today'             => 'Today',
    'yesterday'         => 'Yesterday',
    'last_7_days'       => 'Last 7 Days',
    'last_30_days'      => 'Last 30 Days',
    'this_month'        => 'This Month',
    'last_month'        => 'Last Month',
    'this_week'         => 'This Week',
    'last_week'         => 'Last week',
    'last_12_months'    => 'Last 12 Month',
    'logged_time'       => 'Logged Time',
    'apply'             => 'Apply',
    'number_of_columns_do_no_match' => 'Number of columns in the file do not match with the requirement',
    'invalid_file_provided' => 'Invalid file provided' ,
    'import_download_file_message' => 'Some of the rows were not imported. Please download the %s to see what went wrong',
    'file' => 'file',
    'system_error' => 'System Error',
    'project'           => 'Project',
    'invalid_end_time'  => 'Invalid end time',
    'new_entry'         => 'New Entry',
    'primary_contact_cannot_be_deleted' => 'Primary contact cannot be deleted',
    'team_member_delete_notice' => 'Some data (Assigned Task, Tickets, Teams etc. ) for this member needs to be transferred to another user. Please select a user you want to transfer the data to',
    'user_to_delete.required' => 'No user was selected.',
    'assign_to'  => 'Assign to',
    'please_select_a_user' => 'Please select a user',

    'without_percent_sign' => 'Without percent sign',
    'no_encryption' => 'No Enryption',
    'encryption' => 'Entryption',
    'imap_host' => 'Imap Host',
    'imap_username' => 'Imap Username',
    'imap_password' => 'Imap Password',
    'tooltip_imap_username' => 'Fill up this field if your IMAP server uses username to login instead of email address',
    'department_email' => 'Department Email',
    'delete_email_after_import' => 'Delete email after import',
    'test_connection'   => 'Test Connection',
    'enable_auto_ticket_import' => 'Enable auto ticket import from department email',
    'imap_port' => 'Imap Port',

    'knowledge_base' => 'Knowledge Base',
    'new_article' => 'New Article',
    'new_group' => 'New Group',
    'knowledge_base_article_groups' => 'Knowledge Base Article Groups',
    'disabled' => 'Disabled',
    'articles' => 'Articles',
    'group' => 'Group',
    'add_new_article' => 'Add new article',
    'internal' => 'Internal',
    'date_created' => 'Date Created',
    'article' => 'Article',
    'url_slug' => 'URL Slug',
    'create_slug_from_subject' => 'Create slug from subject',
    'articles_in_this_section' => 'Articles in this section',
    'knowledge_base_search_title' => 'Knowledge Center',
    'have_a_question' => 'How can we help you ?',
    'search_result'     => 'Search Result',
    'no_record_found'   => 'No record found',
    'disable_knowledge_base' => 'Disable Knowledge Base feature from the system',
    'make_knowledge_base_available_for_logged_in_users_only' => 'Make Knowledge Base available for logged in users only',
    'filter_by' => 'Filter By',
    'contact_info' => 'Contact Info',
    'mark_as_important' => 'Mark as important',
    'unmark_as_important' => 'Unmark as important',
    'important' => 'Important',
    'phone_call' => 'Phone Call',
    'social_network' => 'Social Network',

    'social_network' => 'Social Network',
    'meeting' => 'Meeting',
    'others' => 'Others',
    'medium' => 'Medium',

    'resolution' => 'Resolution',
    'no_resolution' => 'No Resolution',

    'successful' => 'Successful',

    'unsuccessful' => 'Unsuccessful',
    'abondoned' => 'Abondoned',
    'left_voicemail' => 'Left Voicemail',
    'log_touch' => 'Log Touch',
    'entered_log_touch_for_lead' => 'Entered Log Touch for Lead',
    'marked_as_important' => 'Marked as important',
    'unmarked_as_important' => 'Unmarked as important',

    'social_link' => 'Social Link',
    'social_media' => 'Social Media',
    'link' => 'Link',
    'add_new' => 'Add new',
    'social_links' => 'Social Links',
    'smart_summary' => 'Smart Summary',
    'By' => "By",
    'add' => 'Add',
    'potential_customer' => 'Potential Customer',
    'notification' => 'Notification',

    'new_ticket_opened_sent_to_customer'    => 'New Ticket opened ( Sent to customer )',
    'new_ticket_opened_sent_to_non_customer'    => 'New Ticket opened ( Sent to Non customer )',
    'ticket_reply_from_team_sent_to_customer'    => 'Ticket reply from team ( Sent to customer )',
    'ticket_reply_from_team_sent_to_non_customer' => 'Ticket reply from team ( Sent to Non customer )',

    

    'from_name' => 'From name',
    'from_email_address' => 'From email address',
    'send_estimate_to_customer' => 'Send estimate to customer',
    'email_template_invoice_sent_to_customer' => 'Send invoice to customer',
    'email_template_proposal_sent_to_customer' => 'Send proposal to customer',

    'customer_name' => 'Customer Name',
    'customer_number' => 'Customer Number',

    'insert_knowledge_base_link' => 'Insert knowledge base link',
    'new_service' => 'New Service',
    'reminders' => 'Reminders',
    'new_reminder' => 'New Reminder',
    'reminder' => 'Reminder',
    'date_to_be_notified' => "Date to be notified",
    'send_reminder_to' => "Send reminder to",
    'remind' => 'Remind',
    'is_notified' => 'Is Notified',
    'you_have_been_assigned_a_new_ticket' => 'You have been assigned a new ticket',
    'you_have_been_unassigned_from_ticket' => 'You have been unassigned from ticket %s by %s',
    'ticket_unassigned' => 'Ticket Unassigned',
    'required' =>'Required',
    'recurring_invoice' => 'Recurring Invoice',
    'recurring_invoices' => 'Recurring Invoices',

    'every_one_month'=> 'Every 1 month',
    'every_two_month'=> 'Every 2 month',
    'every_three_month'=> 'Every 3 month',
    'every_four_month'=> 'Every 4 month',
    'every_five_month'=> 'Every 5 month',
    'every_six_month'=> 'Every 6 month',
    'every_seven_month'=> 'Every 7 month',

    'every_eight_month'=> 'Every 8 month',
    'every_nine_month'=> 'Every 9 month',
    'every_ten_month'=> 'Every 10 month',
    'every_eleven_month'=> 'Every 11 month',
    'every_twelve_month'=> 'Every 12 month',
    'custom' => 'Custom',
    'infinity' => 'Infinity',

    'day_s' => 'Day(s)',
    'week_s' => 'Week(s)',
    'month_s' => 'Month(s)',
    'year_s' => 'Year(s)',
    'total_cycle' => 'Total Cycle',

    'other_details' => 'Other details',
    'invoice_project' => 'Invoice Project',


    'single_line' => 'Single Line',

    'task_per_item' => 'Task Per Item',
    'all_timesheets_individually' => 'All timesheets individually',
    'select_all_tasks'=> 'Select all tasks',
    'invoice_project' => 'Invoice Project',
    'all_billed_tasks_will_be_marked_as_finished' => 'All billed tasks will be marked as finished',
    'select_all_expenses' => 'Select all expenses',

    'no_item_was_found_for_invoicing' => 'No item was found for invoicing',
    'child_invoices' => 'Child Invoices',

    'sources_conversion' => 'Sources Conversion',
    'first_day_of_week' => 'First day of week',

    'sunday'                   => 'Sunday',
    'monday'                   => 'Monday',
    'tueday'                   => 'Tuesday',
    'wednesday'                => 'Wednesday',
    'thursday'                 => 'Thursday',
    'friday'                   => 'Friday',
    'saturday'                 => 'Saturday',
    'this_weeks_leads_conversion' => "This Week\'s Leads Conversions",
    'leads_conversion_by_month' => 'Lead conversations by month',
    'create_new' => 'Create New',

    'connected' => 'Connected',
    'not_connected' => 'Not connected',
    'statement' => 'Statement',
    'view_account_statement' => 'View Account Statement',
    'due_on' => 'Due on',
    'balance' => 'Balance',
    'accounts_summary' => 'Accounts Summary',
    'beginning_balance' => 'Beginning Balance',
    'invoiced_amount' => 'Invoiced Amount',
    'amount_paid' => 'Amount Paid',
    'balance_due' => 'Balance Due',
    'showing_all_invoices_and_payments_between' => 'Showing all invoices and payments between',
    'and' => 'and',
    'download_pdf' => 'Download PDF',
    'account_statement' => 'Account Statement',
    'credit_note' => 'Credit Note',
    'create_new_credit_note' => 'Create new credit note',
    'credit_note_date'  => 'Credit Note Date',
    'adjusted' => 'Adjusted',
    'void'      => 'Void',
    'new_credit_note' => 'New Credit Note',
    'delete_credit_note' => 'Delete Credit Note',
    'edit_credit_note' => 'Edit Credit Note',
    'credit_note_#' => 'Credit Note#',
    'remaining_amount' => 'Remaining Amount',
    'for_invoice' => 'For Invoice',
    'amount_to_credit' => 'Amount to credit',
    'apply_credits' => 'Apply Credits',
    'please_enter_a_value_less_than_or_equal_to' => 'Please enter a value less than or equal to',
    'credit_amount_cannot_be_more_than_balance_due' => 'Credit amount cannot be more than the balance due',
    'available_credit' => 'Available Credit',
    'success_applied' => 'Successfully Applied',
    'of_amount' => 'of amount',
    'to_invoice' => 'to Invoice',
    'amount_credited' => 'Amount Credited',
    'remaining_credit' => 'Remaining Credit',
    'filemanager' => 'File Manager',
    'images' => 'Images',
    'type' => 'Type',
    'utilities' => 'Utilities',


    'disable_email'=> 'Disable Email',
    'pay_with_card' => 'Pay with card',
    'online_payment' => 'Online Payment',
    'disable_job_queue' => 'Disable Job Queue',
    'value' => 'Value',
    'frequency' => 'Frequency'
];



